<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/ll"
        layout="@layout/common_top_layout" />


    <TextView
        android:id="@+id/tvDescript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:gravity="center"
        android:padding="@dimen/dimen_15"
        android:text="@string/hand_id_card_tips"
        android:textColor="@color/bg_color"
        android:textSize="@dimen/size_16" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_005"
        android:layout_below="@+id/tvDescript"
        android:background="@color/horizontal_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/view"
        android:layout_marginTop="@dimen/dimen_20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHandIdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/authentication_example" />


        <ImageView
            android:id="@+id/imageShowHandIdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/x"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewHandIdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/authentication_example_ok"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_005"
            android:background="@color/horizontal_line" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_title_height"
            android:layout_marginBottom="@dimen/dimen_25"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/complete_btn_selector"
            android:padding="@dimen/dimen_05"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16" />
    </LinearLayout>
</RelativeLayout>