<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTop"
    android:layout_width="match_parent"
    android:layout_height="@dimen/public_height"
    android:layout_gravity="center_horizontal"
    android:background="@color/black"
    android:padding="@dimen/dimen_10">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/left_title_style"
        android:layout_alignBottom="@+id/tvTips"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:src="@drawable/photo_del" />

    <TextView
        android:id="@+id/tvTips"
        style="@style/record_titleTextStyle"
        android:text="@string/shoot_tips_1" />

</RelativeLayout>



