<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 预览画布 -->
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/focus_index"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/camera_focus"
            android:visibility="invisible" />
        <!-- 顶部文字 -->
        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_05">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_05"
                android:text="@string/shoot_id_card_front"
                android:textColor="@color/orange"
                android:textSize="@dimen/size_18" />

            <TextView
                android:id="@+id/tvTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_05"
                android:layout_marginTop="@dimen/dimen_05"
                android:gravity="center"
                android:text="将身份证置于框内,确保文字清晰"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_14" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/photo_idcard_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/rlTop"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/take_pic_solid_selector" />
        <!-- 底部按钮 -->
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_height"
            android:layout_alignParentBottom="true"
            android:background="@color/black">

            <TextView
                android:id="@+id/tvCancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_14"
                android:padding="@dimen/dimen_10"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18" />

            <ImageView
                android:id="@+id/takePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/photo_ok" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
